# SYSTEM
SYSTEM_DB_URL="mongodb://root:example@127.0.0.1:28200/admin"
SYSTEM_CACHE_URL="redis://127.0.0.1:28201"
SYSTEM_NATS_URL="nats://127.0.0.1:28202"
SYSTEM_TELEMETRY_EXPORTER_ENDPOINT="127.0.0.1:28203"

NATIVE_NAMESPACE_URL="127.0.0.1:28250"