namespace:
  image:
    repository: openbp/obp-native-namespace
  minReplicas: 1
  maxReplicas: 10
  replicas: 1
keyvaluestorage:
  image:
    repository: openbp/obp-native-keyvaluestorage
  minReplicas: 1
  maxReplicas: 10
  replicas: 1
actor:
  user:
    image:
      repository: openbp/obp-native-actor-user
    minReplicas: 1
    maxReplicas: 10
    replicas: 1
iam:
  image:
    repository: openbp/obp-native-iam
  minReplicas: 1
  maxReplicas: 10
  replicas: 1

  