apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ include "native.fullname" . }}-iam-oauth"
  namespace: {{ print .Release.Namespace }}
  labels:
    app.kubernetes.io/name: "{{ include "native.fullname" . }}-iam-oauth"
    {{- include "native.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.iam.oauth.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: "{{ include "native.fullname" . }}-iam-oauth"
      app.kubernetes.io/instance: "{{ .Release.Name }}"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "{{ include "native.fullname" . }}-iam-oauth"
        app.kubernetes.io/instance: "{{ .Release.Name }}"
    spec:
      containers:
      - name: iam-oauth
        image: "{{ .Values.iam.oauth.image.repository }}:{{ .Chart.AppVersion }}"
        ports:
        - containerPort: 80
        env:
        - name: NATIVE_NAMESPACE_URL
          value: "{{ .Release.Name }}-native-namespace:80"
        - name: NATIVE_IAM_TOKEN_URL
          value: "{{ .Release.Name }}-native-iam-token:80"
        - name: NATIVE_IAM_POLICY_URL
          value: "{{ .Release.Name }}-native-iam-policy:80"
        - name: NATIVE_IAM_IDENTITY_URL
          value: "{{ .Release.Name }}-native-iam-identity:80"
        - name: NATIVE_IAM_AUTHENTICATION_PASSWORD_URL
          value: "{{ .Release.Name }}-native-iam-authentication-password:80"
        resources:
          limits:
            cpu: 1000m
            memory: 100Mi
          requests:
            cpu: 50m
            memory: 20Mi
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: "{{ include "native.fullname" . }}-iam-oauth"
  namespace: {{ print .Release.Namespace }}
  labels:
    app.kubernetes.io/name: "{{ include "native.fullname" . }}-iam-oauth"
    {{- include "native.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: "{{ include "native.fullname" . }}-iam-oauth"
  minReplicas: {{ .Values.iam.oauth.minReplicas }}
  maxReplicas: {{ .Values.iam.oauth.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: AverageValue
        averageValue: 500m
---
apiVersion: v1
kind: Service
metadata:
  name: "{{ include "native.fullname" . }}-iam-oauth"
  namespace: {{ print .Release.Namespace }}
  labels:
    app.kubernetes.io/name: "{{ include "native.fullname" . }}-iam-oauth"
    {{- include "native.labels" . | nindent 4 }}
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: "{{ include "native.fullname" . }}-iam-oauth"
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80